# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Greta Yorsh <gyorsh@janestreet.com>"]
authors: ["Greta Yorsh <gyorsh@janestreet.com>"]
bug-reports: "https://github.com/gretay-js/ocamlfdo/issues"
homepage: "https://github.com/gretay-js/ocamlfdo"
license: "MIT"
version: "0.1.0"
dev-repo: "git+https://github.com/gretay-js/ocamlfdo.git"
synopsis: "Compiler library for building Control Flow Graph (CFG) for OCaml"
description: """

A library for converting from low-level representation of OCaml programs,
generated by OCaml compiler for native code, to CFG and back.

Copyright (c) 2019---2020 Jane Street Group LLC.
"""
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "1.8"}
]
